spring.datasource.url=jdbc:mysql://localhost:3306/manytomanyrest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rushikesh123!@#

# To enable hibernate statistics component
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.hibernate.ddl-auto=update


# To show HQL query
logging.level.org.hibernate.state=DEBUG


# To show sql query parameteres like where things
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging configuration
# Default spring boot providing two appenders
# ConsoleAppender
# RolingFileAppender
# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO
logging.file.name=app.log
logging.level.in.test.pms=INFO

spring.jpa.open-in-view=false


