database.host=localhost
database.name=cms

spring.datasource.url=jdbc:mysql://${database.host}:3306/${database.name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# To enable hibernate statistics component
spring.jpa.properties.hibernate.generate_statistics=true
# To show HQL query
logging.level.org.hibernate.stat=DEBUG

# To show sql query
logging.level.org.hibernate.SQL=DEBUG

# To format sql query
spring.jpa.properties.hibernate.format_sql=true

# To show sql query parameteres like where things
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Hibernate automatic create table
spring.jpa.hibernate.ddl-auto=update



# Logging configuration
# Default spring boot providing two appenders
# ConsoleAppender
# RolingFileAppender
# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO
logging.file.name=app.log
logging.level.in.test.pms=INFO

